{
  "name": "it-is-wednesday-my-dudes",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "joe",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "dev": "parcel ./src/index.ts",
    "build": "parcel build ./src/index.ts"
  },
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
